SECRET_KEY=
DEBUG=TRUE
DB_NAME=foodOnline_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost

#Email config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USER_TLS=True