SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*

# Application definition
Name="Food Online"

# Database
DB_NAME="foodOnline_db"
DB_USER=
DB_PASSWORD=
DB_HOST="localhost"

#Email config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USER_TLS=True